# kotlin

app/: build.gradle
app/src/androidTest/java/com/example/ypp/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypp/videoplayer/: FAdapter.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.java  MainActivity.kt  MyAdapter.kt  MyApp.kt  Person.kt  VideoApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/test/java/com/example/ypp/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
